
html
	font-size: 1px
	font-family: "Lato"
*
	margin: 0
	padding: 0
	box-sizing: border-box
a
	color: #000
	text-decoration: none


body
	font-size: 14rem
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
h2
	font-size: 48rem
	line-height: 64rem
	text-align: center
	margin: 0 auto

li
	list-style: none

.container
	width: 1768rem
	margin: 0 auto

@import './base/_variables.sass'
@import './blocks/buttons/_button.sass'

@import './blocks/header/_header.sass'
@import './blocks/promo/_promo.sass'
@import './blocks/history/_history.sass'
@import './blocks/education/_education.sass'
@import './blocks/decor/_decor.sass'




