@media ( max-width:  1920px)
	.elipse__right
		display: none
	.shadow__right
		display: none
	.elipse__left
		width: 435rem
		height: 435rem
		left: -422rem
		top: -110rem
	.shadow__left
		width: 435rem
		height: 435rem
		left: -411rem
		top: -100rem

@media ( max-width:  1280px)
	.elipse__left
		display: none
	.shadow__left
		display: none
