.elipse__left
	position: absolute
	left: 0
	top: 0
.shadow__left
	position: absolute
	left: 0
	top: 0
.elipse__right
	position: absolute
	right: 0
	top: 382rem
.shadow__right
	position: absolute
	right: 0
	top: 400rem


