.education
	padding-bottom: 70rem
	.container
		padding: 0 120rem
	&__title
		width: 690rem
		position: relative
		margin-bottom: 29rem
		span
			color: $main-color
		&::after
			content: ''
			position: absolute
			bottom: -5rem
			right: 6rem
			width: 261rem
			height: 7rem
			background: linear-gradient(264.91deg, #7C4EAB 0.73%, #DD51D4 95.85%)
			border-radius: 5rem
	&__subtitle
		font-size: 25rem
		line-height: 40rem
		width: 850rem
		margin: 0 auto
		text-align: center
		margin-bottom: 62rem
	&__list
		display: grid
		grid-template-columns: repeat(4, 290rem)
		justify-content: space-between
	&-item
		margin-bottom: 60rem
		&__icon
			position: relative
			left: -25rem

		&__title
			font-size: 24rem
			line-height: 36rem
			margin-bottom: 14rem
		&__description
			font-size: 18rem
			line-height: 29rem
