
@media ( max-width:  1920px)
	.education
		.container
			padding: 0
		&__title
			&::after
				width: 218rem
				right: 41rem
		&__subtitle
			font-size: 20rem
			line-height: 32rem
			width: 690rem
		&__list
			grid-template-columns: repeat(4, 226rem)
			justify-content: flex-start
			gap: 88rem

		&-item
			&__icon
				padding-top: 10rem
				padding-left: 5rem
				svg
					width: 100rem
					height: 100rem
					
			&__title
				font-size: 20rem
				line-height: 30rem
				margin-top: -10rem
				margin-bottom: 9rem
				color: $text-color
			&__description
				font-size: 16rem
				line-height: 26rem
				font-weight: 400
				color: $text-color
@media ( max-width:  1280px)
	.education
		.container

		&__title
			margin-bottom: 24rem
		&__subtitle
			margin-bottom: 54rem
		&__list
			grid-template-columns: repeat(2, 255rem)
			justify-content: space-between
			gap: unset
			padding: 0 86rem 0 82rem
		&-item
			margin-bottom: 32rem
			&__title
				margin-bottom: 9rem
				font-size: 20rem
				
			&__icon
				margin-bottom: 5rem
			&__description
				font-size: 16rem


@media ( max-width:  768px)
	.education
		.container

		&__title
			width: 330rem
		&__subtitle
			width: 330rem
			font-size: 18rem
			line-height: 29rem
			margin-bottom: 24rem
		&__list
			grid-template-columns: 1fr
			padding: 0
		&-item
			text-align: center
			margin-bottom: 13rem
			&__icon
				left: unset
				margin-bottom: -5rem
			&__title
				width: 261rem
				margin: 0 auto
				font-size: 18rem
				line-height: 27rem
				margin-bottom: 9rem
			&__description
				width: 261rem
				margin: 0 auto

			
	

@media ( max-width:  360px)