.mobile-menu
	position: fixed
	top: -100%
	width: 100%
	height: 100vh
	z-index: 10
	visibility: hidden
	opacity: 0
	transition: all 1s
	.container
		position: relative
		padding: 90rem 0
	&.active
		opacity: 1
		visibility: visible
		top: 0
	&__overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #9a9a9a
		opacity: .9
		z-index: -3
	&__close
		position: absolute
		top: 40rem
		right: 40rem
		opacity: 0
		transition: all 1.5s
		svg
			width: 30rem
			height: 30rem
		svg path
			transition: all .5s
			fill: #fff
		&.active
			opacity: 1
			visibility: visible
		&:hover
			svg path
				fill: $main-color
		
	.menu
		text-align: center
		&__item
			font-size: 30rem
			a
				color: #fff
				transition: all .5s
				&:hover
					color: $main-color
			select
				color: #fff
				font-size: 30rem
				background: transparent
				border: none
				transition: all .5s
				&:hover
					color: $main-color
		&__item
			margin-bottom: 30rem
	.contacts
		&__link
			display: flex
			font-size: 25rem
			color: #fff
			width: max-content
			margin: 0 auto
			transition: all .5s
			&:hover
				color: $main-color
				svg path
					fill: $main-color
		&__icon
			margin-right: 10rem
			svg path
				transition: all .5s
				fill: #fff