@media ( max-width:  1920px)
	.promo
		margin-bottom: 62rem
		.container
			padding: 0
			padding-top: 13rem
		&__nav
			margin-bottom: 13rem
			font-size: 13rem
		&__content
			margin: 0 auto
		.title
			font-size: 46rem
			line-height: 65rem
			width: 720rem
			margin-bottom: 44rem
		&__price
			margin-bottom: 42rem
		&__description
			font-size: 20rem
			line-height: 32rem
			width: 730rem
		&-image
			&__bg
				left: 12rem
				top: -159rem
				svg
					width: 468rem
					height: 468rem
			&__image
				left: 35rem
				top: -177rem
				svg
					width: 435rem
					height: 435rem

@media ( max-width:  1280px)
	.promo
		margin-bottom: 50rem
		&__nav
			padding-left: 8rem
			margin-bottom: 15rem
			font-size: 16rem
		&__content
			grid-template-columns: 482rem auto
		.title
			margin-bottom: 21rem
		&__price
			margin-bottom: 17rem
		&__description
			display: none
			&--mobile
				width: 100%
				display: block
				padding-left: 4rem
		&-image
			&__bg
				display: none
			&__image
				width: 242rem
				top: -15rem
				left: 30rem
				svg
					width: 410rem

@media ( max-width:  768px)
	.promo
		margin-bottom: 71rem
		.title
			font-size: 26rem
			line-height: 39rem
			width: 202rem
			margin-bottom: 26rem
		&__nav
			padding-left: 0
			margin-bottom: 45rem
		&__content
			grid-template-columns: 1fr
			position: relative
		&__price
			margin-bottom: 14rem
		&__description
			font-size: 18rem
			line-height: 29rem
			p
				margin-bottom: 12rem
		&-image
			position: static
			top: 0
			right: 0
			svg
				width: 245rem
				height: 245rem
			&__image
				width: 132rem
				top: -227rem
				right: -14rem
				left: auto