.promo
	margin-bottom: 130rem
	.container
		padding: 4rem 119rem	
	&__nav
		font-size: 16rem
		margin-bottom: 16rem
		a
			transition: all .3s
			color: rgba(51, 26, 47, 0.5)
			&:hover
				color: $main-color
		span
			display: inline-block
			width: 10rem
			height: 1rem
			background: #331A2F
			margin: 0 4rem
			vertical-align: middle
	&__content
		display: grid
		grid-template-columns: repeat(2, 1fr)
	.title
		font-size: 56rem
		line-height: 80rem
		width: 880rem
		margin-bottom: 24rem
		span
			color: $main-color
	&__price
		display: flex
		margin-bottom: 18rem
	&__icon
		margin-right: 25rem
		svg
			width: 48rem
			height: 48rem
	&__text
		font-size: 26rem
		padding-top: 1rem
		span
			font-size: 38rem
			color: $main-color
			margin-right: 4rem
	&__description
		width: 868rem
		font-size: 25rem
		line-height: 40rem
		p
			margin-bottom: 15rem
		&--mobile
			display: none
	&-image
		position: relative
		&__bg
			position: absolute
			left: 40rem
			top: -142rem
		&__image
			position: absolute
			left: 67rem
			top: -184px
			overflow: hidden