
.header
	.container
		margin-top: 14rem
		padding: 21rem 119rem
		display: flex
		margin-bottom: 40rem
		
	.logo
		width: 489rem
		display: grid
		grid-auto-flow: column
		margin-right: 30rem
		
		&__icon
			padding-top: 10rem
		&__text
			display: flex
			align-items: center
			line-height: 18rem
			padding-right: 15rem
	.divider
		width: 1rem
		height: 80rem
		margin: 0 24rem 0 19rem
		background: #331A2F
	.menu
		width: 327rem
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 24rem
		margin-right: auto
		&__item
			position: relative
			padding-right: 21rem
			select
				border: none
				appearance: none
				font-size: 24rem
				padding-right: 21rem
				background: url('../icons/Polygon1.svg')100% no-repeat
				cursor: pointer
					
	.contacts
		display: flex
		align-items: center
		width: 232rem
		font-size: 24rem
		&__link
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-between
		a
			color: #000
			text-decoration: none
	.user
		display: flex
		justify-content: flex-end
		align-items: center
		margin-left: 90rem
		.button
			width: 170rem
			color: #FFFFFF
			display: grid
			grid-auto-flow: column
			gap: 14rem
			svg
				position: relative
				top: 3rem
			&__text
				font-size: 23rem
				letter-spacing: .5rem
				position: relative
				top: 2rem
