@media ( max-width:  1920px)
	.header
		margin-bottom: 34rem
		.container
			padding: 23rem 0
			margin: 0 auto
		.logo
			padding-top: 7rem
			&__icon
				width: 203rem
				&::after
					height: 62rem
				svg
					width: 188rem
					height: auto
			&__text
				font-size: 10rem
				align-items: flex-start
				padding-top: 10rem
				line-height: 14rem
				margin-left: 19rem
				width: 135rem
		.divider
			margin: 0 18rem 0 14rem
		.menu
			left: -35rem
			width: 259rem
			padding-top: 13rem
			&__item
				font-size: 18rem
				select
					font-size: 18rem
		.contacts
			font-size: 18rem
			width: 174rem
			align-items: flex-end
			padding-bottom: 8rem
			left: -7rem
			&__icon svg
				width: 20rem
		.user
			&__button
				width: 150rem
				gap: 0
				justify-content: space-between
			.button
				font-size: 19rem
				padding: 11rem 32rem
				svg
					width: 20rem
					height: 20rem
					top: 0rem

@media ( max-width:  1280px)
	.header
		margin-bottom: 15rem
		.container
			justify-content: space-between
		.burger
			display: flex
		.logo
			&__icon
				padding-top: 14rem
				svg
					width: 187rem		
			&__text
				padding-top: 15rem
		.menu
			display: none
		.contacts
			display: none
		.user
			padding-top: 20rem
			position: relative
			left: -124rem
			.button
				width: 158rem
				font-size: 20rem

@media ( max-width:  768px)
	.header
		margin-bottom: 2rem
		.container
			justify-content: flex-start
			gap: unset

		.burger
			top: 38rem
		.burger.move
			right: 0
		.logo
			&__icon
				padding-top: 6rem
				width: 164rem
				&::after
					display: none
				svg
					width: 140rem
					height: 34rem			
			&__text
				display: none
		.user
			padding-top: 13rem
			left: unset
			.button
				width: 103rem
				padding: 7rem 20rem 11rem
				border-radius: 6rem
				font-size: 15rem					
				svg
					width: 14rem
					height: 14rem
					top: 3rem				