
@media ( max-width:  1920px)
	.history
		margin-bottom: 120rem
		.container
			padding: 0
		&__title
			position: relative
			left: -24rem
			margin-bottom: 87rem
		&__item
			margin-bottom: 58rem
		&__item.start
			grid-template-columns: 535rem 660rem
		&__description
			font-size: 20rem
			line-height: 32rem
			padding-right: 100rem
		&__image
			display: flex
			justify-content: center
			align-items: center
			svg
				width: 352rem
				height: 352rem
		&__item.marketplace
			grid-template-columns: 690rem 508rem
			margin-top: -30rem
			.history
				&__description
					padding: 0
					justify-content: flex-start
					padding-top: 37rem
					padding-left: 103rem
				&__image
					margin: 0
					position: relative
					top: -21rem
					left: -23rem
					svg
						width: 358rem
						height: 358rem

@media ( max-width:  1280px)
	.history
		margin-bottom: 105rem
		&__title
			display: none
			&--mobile
				display: block
				margin-bottom: 59rem
		&__item.start
			grid-template-columns: 270rem 428rem
			justify-content: space-between
			margin-top: -16rem
		&__image
			padding: 0	
		&__description
			padding: 0
		&__item.marketplace
			grid-template-columns: 428rem 308rem
			margin-top: -35rem
			.history__description
				padding: 0
			.history__image
				padding: 0
				padding-top: 37rem
				left: 20rem
				align-items: flex-start
				svg
					width: 270rem
					height: 270rem
					

@media ( max-width:  768px)
	.history
		margin-bottom: 90rem
		&__title
			&--mobile
				margin-bottom: 65rem
		&__item.start
			grid-template-columns: 1fr
		&__item.marketplace
			grid-template-columns: 1fr
			.history
				&__image
					grid-row: 1/2
					left: 0
					margin-bottom: 10rem
				&__description
					p
						margin-bottom: 10rem
		&__image
			margin-bottom: 32rem
			svg
				width: 270rem
				height: 277rem
		&__description
			font-size: 18rem
			line-height: 29rem
			

				
// @media ( max-width:  360px)