.history
	margin-bottom: 139rem
	.container
		padding: 0 215rem
	&__title
		width: 844rem
		margin: 0 auto
		margin-bottom: 80rem
		&--mobile
			display: none
	&__item
		display: grid
	&__item.start
			grid-template-columns: 554rem 750rem
	&__item.marketplace
		grid-template-columns: 790rem 554rem
		.history__description
			display: block
			padding-left: 34rem
			display: flex
			flex-direction: column
			justify-content: center
			padding-top: 5rem
			padding-top: 16rem
			p
				margin-bottom: 15rem
		.history__image
			padding: 0
			margin-left: auto
			padding-right: 6rem
		

	&__image
		padding-left: 18rem
	&__description
		display: flex
		align-items: center
		font-size: 25rem
		line-height: 40rem
		
		

			
